services:
  linuxArm64:
    image: azul/zulu-openjdk:11-latest
    platform: linux/arm64/v8
    volumes:
      - "../:/root/kommand"
    working_dir: "/root/kommand"
    environment:
      - http_proxy=http://host.docker.internal:6152
      - https_proxy=http://host.docker.internal:6152
    command: [ "./gradlew", "linuxArm64Test" ]
  linuxX64:
    image: azul/zulu-openjdk:11-latest
    platform: linux/amd64
    volumes:
      - "../:/root/kommand"
    working_dir: "/root/kommand"
    environment:
      - http_proxy=http://host.docker.internal:6152
      - https_proxy=http://host.docker.internal:6152
    command: [ "./gradlew", "linuxX64Test" ]
