# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Kommand Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  test_matrix:
    strategy:
      fail-fast: false
      matrix:
        os: [ macos-12, ubuntu-22.04, windows-latest ]
        include:
          - os: macos-12
            target: x86_64-apple-darwin
            task: macosX64Test
          - os: ubuntu-22.04
            target: x86_64-unknown-linux-gnu
            task: linuxX64Test
            gcc: true
          - os: windows-latest
            target: x86_64-pc-windows-gnu
            task: mingwX64Test
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - name: Set up Cargo
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: 1.69.0
          target: ${{ matrix.target }}

      - name: Set up JDK 17
        uses: actions/setup-java@v4.0.0
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: 'gradle'

      - if: ${{ matrix.gcc }}
        name: Set up GCC
        uses: Dup4/actions-setup-gcc@v1

      - name: Set up just
        uses: extractions/setup-just@v1

      - name: Set up Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: '8.2'

      - name: Test Gradle availability
        run: gradle build --dry-run

      - if: ${{ !matrix.gcc }}
        name: Build kommand-core
        run: just ${{ matrix.target }}
        working-directory: ./kommand-core

      - if: ${{ matrix.gcc }}
        name: Build kommand-core with GCC
        run: just workflow ${{ matrix.target }}
        working-directory: ./kommand-core

      - name: Test with Gradle Wrapper
        run: gradle ${{ matrix.task }}
